<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>A comunicação na era dos algoritmos - Decides tu ou decidem por nós?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;http://bit.ly/39nPJr2&lt;/span&gt;
&lt;/div&gt; 



---
class: center, middle


&lt;img src="figs/publico_logo.png" height='200px' /&gt;

# A comunicação na era dos algoritmos
### Decides tu ou decidem por nós?
.large[**Rui Barros | Jornalista de Dados**] &lt;br&gt;
12 de Janeiro de 2021


---
class: left

# Quem sou eu? 🤷

.pull-left[

- .large[Licenciado em Ciências da Comunicação pela Universidade do Minho.]

- .large[Jornalista que usa dados, números, estatística e programação nas suas histórias.]

- .large[Jornalista desde 2016, actualmente no jornal PÚBLICO.]

]

.pull-right[
&lt;center&gt;
&lt;img src="https://pbs.twimg.com/profile_images/1231661392295596032/Qe5CzFun_400x400.jpg" width="70%"/&gt;
&lt;center&gt;
]

---
class:  middle

# Do que é que falamos quando falamos de um algoritmo?


---
class:  middle, center

&lt;img src="figs/maquina_triturar.jpg" width="80%"/&gt;

---
class:  middle, center

&lt;img src="figs/scary_algorith.jpg" width="30%"/&gt;

.large[O Deus Assustador]


---
class:  middle, center

# Dois exemplos...

---
class: center

&lt;img src="figs/custos_covid.png" width="100%"/&gt;


&lt;a href='https://www.publico.pt/interactivo/gastos-covid-19#/' target='_blank'&gt; ver trabalho&lt;/a&gt; 


---

# A "lógica" do meu algoritmo

&lt;img src="figs/logic_algo.png" width="100%"/&gt;


---

&lt;img src="figs/robot_1.png" width="100%"/&gt;

Fonte: &lt;a href='https://www.youtube.com/watch?v=OhCzX0iLnOc' target='_blank'&gt; The danger of AI is weirder than you think - Janelle Shane&lt;/a&gt; 


---

&lt;img src="figs/robot_2.png" width="100%"/&gt;

Fonte: &lt;a href='https://www.youtube.com/watch?v=OhCzX0iLnOc' target='_blank'&gt; The danger of AI is weirder than you think - Janelle Shane&lt;/a&gt; 

---
class: middle

&lt;blockquote&gt;

&lt;h3&gt;"Inteligência Artificial, acaba com a fome no mundo".&lt;/h2&gt;
&lt;h3&gt;&lt;i&gt;Inteligência artificial mata toda a gente&lt;/i&gt;.&lt;/h2&gt;
&lt;h3&gt;"Então! Não era para matar toda a gente!".&lt;/h2&gt;
&lt;h3&gt;Inteligência artificial:"Mas a percentagem de pessoas com fome no mundo é zero!".&lt;/h2&gt;

&lt;/blockquote&gt;


---
# Em suma...

- .large[Os algoritmos fazem aquilo que lhes pedimos. Nada mais, nada menos. Nós é que não somos muito bons a pedir.]

--

- .large[Alguém escreveu os algoritmos. E, portanto, as visões do mundo desse alguém estão também latentes nesses algoritmos.]

--

---
# Em suma...

- .large[Estão sempre dependentes dos dados que os "alimentam".]

--

- .large[Apesar de todos os seus problemas e defeitos, são fantásticos e vão continuar a revolucionar as nossas vidas.]

---

class: middle, center

# Decides tu ou decidem por nós?


---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questões?



---
class: left, middle

&lt;span style ='font-size: 100pt'&gt;🎲&lt;/span&gt;

# Obrigado!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt; //
&lt;a href="mailto:rui.barros@publico.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@publico.pt&lt;/a&gt;


&lt;!-- Created with [**remark.js**](http://remarkjs.com/) using R package [**xaringan**](https://github.com/yihui/xaringan) --&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
